---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kyc-management-app.fullname" . }}-dex
  labels:
    {{- include "kyc-management-app.labels" . | nindent 4 }}
data:
  dex.yaml: {{ .Values.kycDex.configBase64 | toString }}
