apiVersion: v1
kind: Service
metadata:
  name: {{ include "kyc-management-app.fullname" . }}-api
  labels:
    {{- include "kyc-management-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.kycApi.port }}
      targetPort: api
      protocol: TCP
      name: api
  selector:
    {{- include "kyc-management-app.selectorLabels" . | nindent 4 }}
