apiVersion: v1
kind: Service
metadata:
  name: {{ include "kyc-management-app.fullname" . }}-dex
  labels:
    {{- include "kyc-management-app.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.kycDex.port }}
      targetPort: dex
      protocol: TCP
      name: dex
  selector:
    {{- include "kyc-management-app.selectorLabels" . | nindent 4 }}
