apiVersion: v2
name: mina-daemon
description: A Helm chart for Mina Protocol's daemons
type: application
version: 2.1.1
appVersion: 3.0.4
annotations:
  artifacthub.io/changes: |
    - Initial Commit
icon: https://storage.googleapis.com/coda-charts/Mina_Icon_Secondary_RGB_Black.png
keywords:
- seed
- mina
- testnet
- berkeley
home: https://minaprotocol.com/
